<!DOCTYPE html>
<html lang="en">

<head>
    <title>KPR CAS 2025</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        h2{
            color: darkmagenta;
        }
    </style>
</head>

<body>
    <h1 style="color: red; font-size: 55px;">HELLO KPR</h1>
    <h2>CT</h2>
    <H3>IT</H3>
    <H4>BCA</H4>
    <h5>hello</h5>
    <h6 style="color: darkcyan; font-size: 45px;">KPR CAS</h6>
    <P class="header"> <i>ipsum</i> <strong>dolor</strong>  sit amet<br><em><u>constrcutor</u></em><q>tadipisicing eli</q>  tadipisicing eli. Inventore, recusandae placeat sed ut culpa similiq  adipisicing elit. Inventore, recusandae placeat sed ut culpa similique
        eum et dicta voluptate pariatur incidunt nobis fuga molestiae obcaecati dolores, ratione at? Eveniet, molestias?
    </P>
    <a class="link linkone" href="https://www.instagram.com">INSTAGRAM</a>
    <a  class="link" href="home.html">home</a>
    <ol>
        <li id="one">BCA</li>
        <li id="two">CT</li>
        <li id="three">IT</li>
    </ol>
    <ul>
        <li>IT</li>
        <li>CT</li>
        <li>BCA</li>
    </ul>

</html>
</body>

</html>